{
  "expo": {
    "name": "Нейрум",
    "slug": "neuroom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "neuroom",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF5FF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Нейрум использует камеру для фотографирования решений домашних заданий",
        "NSPhotoLibraryUsageDescription": "Нейрум использует фотогалерею для загрузки решений домашних заданий"
      },
      "bundleIdentifier": "com.anonymous.neuroomapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF5FF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.neuroomapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Нейрум использует камеру для фотографирования решений"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bbbc3e46-ba27-43b3-8de9-cfd0b91facca"
      }
    },
    "owner": "nikit34",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bbbc3e46-ba27-43b3-8de9-cfd0b91facca"
    }
  }
}
